main {
  margin-top: 75px;
  margin-left: 20%;
  margin-right: 20%;
  padding: 5%;
  border-radius: 25px 25px 0 0;
}

h3 {
  text-align: center;
}

.profilText {
  grid-column: 1 / 3;
}

.headAccount {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 5px;
}

.subHeadAccont_1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-right: 3px solid rgb(137, 147, 165);
}

.iconAccount {
  grid-row: 1 / 4;
}

.iconAccount > img {
  border-radius: 50%;
}

.boldInfo {
  font-weight: bold;
}

main > div:not(:first-of-type) {
  margin-top: 2%;
  padding-top: 2%;
  border-top: 2px solid lightgray;
}

#formInfosAccount {
  display: grid;
  border: solid lightgray 3px;
  border-radius: 10px;
  margin: 0 10%;
}

#formInfosAccount > *:not(:first-child) {
  border-top: solid lightgray 3px;
}

#editButton {
  text-align: right;
}

label {
  padding: 2%;
}

label > :first-child {
  font-weight: bold;
}

.addButton {
  text-align: center;
}

.editAddressButton {
  text-align: right;
  grid-column: 2;
}

.addressFirstColumn {
  grid-column: 1;
}

.addresses > div:not(:last-of-type),
#addAddressForm,
#addCardForm,
#bankCards > * {
  display: grid;
  border: solid lightgray 3px;
  border-radius: 10px;
  padding: 2%;
  margin: 5% 5%;
}

#bankCards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 50px;
}

#bankCards > * {
  grid-template-columns: 1fr 1fr;
}
